[gd_scene format=3 uid="uid://b8otve80l27ue"]

[ext_resource type="PackedScene" uid="uid://828cw2ay83i" path="res://shapes/ShapeSprite.tscn" id="2_g4r5f"]
[ext_resource type="Script" uid="uid://br05igndp56jc" path="res://shapes/CircleShapeData.gd" id="3_1fu0m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_832u2"]
rough = true
absorbent = true

[sub_resource type="Resource" id="Resource_74m01"]
script = ExtResource("3_1fu0m")
radius = 10.0
line_width = 1.0
metadata/_custom_type_script = "uid://br05igndp56jc"

[sub_resource type="CircleShape2D" id="CircleShape2D_832u2"]

[node name="RandomElement" type="RigidBody2D" unique_id=744163136]
physics_material_override = SubResource("PhysicsMaterial_832u2")
linear_velocity = Vector2(10, 0)
angular_velocity = 0.017453292

[node name="ShapeSprite" parent="." unique_id=632731310 instance=ExtResource("2_g4r5f")]
shape = SubResource("Resource_74m01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660592822]
shape = SubResource("CircleShape2D_832u2")
